TELEGRAM_BOT_TOKEN=8537954603:AAGFUS7QOIlMqdZA7MUSAqav0wb-dQZhPo8
TELEGRAM_BOT_USERNAME=kodex_signal_bot
PUBLIC_BASE_URL=https://kodex-backendapi2.up.railway.app/
TELEGRAM_WEBHOOK_SECRET=a2Vq-bx4V9wK_3r4C7pG2tY1zQmLd8sN

# Opsional
TELEGRAM_CHAT_ID=
PUSH_TELEGRAM_DEFAULT=false
TELEGRAM_PARSE_MODE=MarkdownV2

# Optional timeout/retry
TELEGRAM_RETRY_MAX=3
TELEGRAM_TIMEOUT_SECONDS=10
TELEGRAM_DISABLE_WEB_PAGE_PREVIEW=true

# ==== BINANCE API CONFIG ====
BINANCE_HOSTS=https://api.binance.com
BINANCE_API_KEY=
BINANCE_API_SECRET=
